frame: 0
cSPMode: false
showGrid: true
showBackdrop: true
camera:
  x: -1.10652578
  y: 9.18308163
  z: -43.9793739
  scale: 1
  fovRadians: 0.52359879
  rotationXRadians: 0.256562471
  rotationYRadians: 0.221661434
  farClipPlane: 100000
  nearClipPlane: 1
settings:
  renderBones: true
  renderOrientation: false
  renderObjects: true
  outlineSelected: true
lighting:
  useCameraLight: true
  lightX: 0
  lightY: 10
  lightZ: 50
  ambientPower: 0.5
  ambientR: 255
  ambientG: 255
  ambientB: 255
  diffusePower: 1
  diffuseR: 255
  diffuseG: 255
  diffuseB: 255
  usePerPixelLighting: true
  saturation: 1
animation:
  frameModifier: []
  enableBoneLookup: false
  boneLookup: {}
  frameCount: 0
  nodeCount: 0
  nodes: []
hiddenNodes:
- 26
- 27
- 28
- 29
- 30
- 31
- 32
- 33
- 34
- 35
- 36
- 37
- 38
- 39
- 40
- 41
- 42
- 43
- 44
- 45
- 62
- 63
- 64
- 65
- 66
- 67
- 68
- 69
- 70
- 71
- 72
- 73
