frame: 0
cSPMode: false
showGrid: true
showBackdrop: true
camera:
  x: 0.499921411
  y: 8.10053825
  z: -45.7767067
  scale: 1
  fovRadians: 0.52359879
  rotationXRadians: 0.205947727
  rotationYRadians: 0.315908909
  farClipPlane: 100000
  nearClipPlane: 1
settings:
  renderBones: true
  renderOrientation: false
  renderObjects: true
  outlineSelected: true
  renderSplines: false
lighting:
  useCameraLight: true
  lightX: 0
  lightY: 10
  lightZ: 50
  ambientPower: 0.5
  ambientR: 255
  ambientG: 255
  ambientB: 255
  diffusePower: 1
  diffuseR: 255
  diffuseG: 255
  diffuseB: 255
  usePerPixelLighting: true
  saturation: 1
animation:
  frameModifier: []
  enableBoneLookup: false
  boneLookup: {}
  frameCount: 0
  nodeCount: 0
  nodes: []
hiddenNodes:
- 0
- 1
- 2
- 3
- 4
- 5
- 6
- 7
- 8
- 9
- 10
- 11
- 12
- 13
- 14
- 15
- 16
- 17
- 18
- 19
- 20
- 21
- 22
- 23
- 24
- 25
- 46
- 47
- 48
- 49
- 50
- 51
- 52
- 53
- 54
- 55
- 56
- 57
- 58
- 59
- 60
- 61
- 74
- 75
- 76
- 77
- 78
- 79
- 80
- 81
- 82
- 83
- 84
